# plugin-autenticacao.gov

./: README.md  pom.xml
src/main/java/fi/iki/elonen/: NanoHTTPD.java  Secure.java
src/main/java/mslinks/: LinkInfo.java  LinkTargetIDList.java  Serializable.java  ShellLink.java  ShellLinkHeader.java
src/main/java/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  LinkFlags.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/main/java/mslinks/extra/: EnvironmentVariable.java
src/main/java/mslinks/io/: ByteReader.java  ByteWriter.java  Bytes.java
src/main/java/org/poreid/: POReIDSmartCard.java  SmartCardFileCache.java
src/main/java/org/poreid/cc/: CardSpecificReferences.java  CitizenCard.java  CitizenCardIdAttributes.java  CitizenData.java  POReIDCard.java
src/main/java/org/poreid/cc/gemsafe/: GemsafeCard.java
src/main/java/org/poreid/common/: Util.java
src/main/java/org/poreid/config/: OsSupportedOperations.java  POReIDConfig.java  POReIDSupportedSmartCardProperties.java  POReIDSupportedSmartCards.java  SmartCardReaderProperties.java  SmartCardSupportedOperations.java  SupportedSmartcardReaders.java
src/main/java/org/poreid/crypto/: POReIDProvider.java  POReIDSecurityManager.java
src/main/java/org/poreid/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/org/poreid/security/pcscforjava/: PlatformPCSC.java
src/main/java/pt/gov/autenticacao/: Agente.java  CCServiceProviders.java  GnomeTray.form  GnomeTray.java  HelpPageLocation.java  InstallType.java  Requests.java  Service.java  SingleInstance.java  TaskTray.java  Update.java  UserSwitch.java
src/main/java/pt/gov/autenticacao/common/: AbstractContainer.java  ContainerException.java  ErrorReport.java  ErrorReportImpl.java  ErrorReportImplPan.java  Input.java  Inputs.java  Operation.java  Parameter.java  RequiredParameterException.java  Response.java  ReturnParameter.java
src/main/java/pt/gov/autenticacao/configuracao/: AuthorizedOrigins.java  Configuration.java  ConfigurationActions.java  ConfigurationBuilder.java  DetectUpdate.java  LinuxConfigurationActions.java  OsxConfigurationActions.java  WindowsConfigurationActions.java
src/main/java/pt/gov/autenticacao/dialogs/: NotifyOption.java
src/main/java/pt/gov/autenticacao/util/: Base64.java  Logger.java  Utilities.java
src/main/resources/: 1.61803398875  Autenticacao.gov.pt.plist  AuthAttrz.xsd  ErrorDialog.properties  ErrorDialog_en.properties  MissingHardwareDialog_en.properties  MissingHardwareDialog_pt_PT.properties  Operation.properties  Operation_en.properties  Operation_pt_PT.properties  Portugal.html  SelectCertificateDialog.properties  mordomo.ks  secure.jks
src/main/resources/org/poreid/config/: poreid.config.json
src/main/resources/org/poreid/i18n/: BlockedPinDialog.properties  BlockedPinDialog_en.properties  BlockedPinDialog_pt_PT.properties  CitizenCard.properties  CitizenCard_en.properties  CitizenCard_pt_PT.properties  Dialog.properties  Dialog_en.properties  Dialog_pt_PT.properties  ModifyPinDialog.properties  ModifyPinDialog_en.properties  OTP.properties  OTPFeedbackDialog_en.properties  OTPFeedbackDialog_pt_PT.properties  OTP_en.properties  OTP_pt_PT.properties  POReIDCard.properties  POReIDCard_en.properties  SelectCardDialog_en.properties  SelectCardDialog_pt_PT.properties  UsePinPadDialog.properties  UsePinPadDialog_en.properties  UsePinPadDialog_pt_PT.properties  VerifyPinDialog.properties  VerifyPinDialog_en.properties  VerifyPinDialog_pt_PT.properties  WrongPinDialog.properties  WrongPinDialog_en.properties
(+81 files in other folders)
