<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.poreid</groupId>
    <artifactId>AgenteAutenticador</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>
    <profiles>
        <profile>
            <id>dev-ruim</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>ambiente local de desenvolvimento</name>
                    <value>dev-ruim</value>
                </property>
            </activation>
            <properties>
                <permissions.jar>all-permissions</permissions.jar>                
                <codebase.jar>http://experiencia:8080/</codebase.jar>                
            </properties>
        </profile>
    </profiles>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>xercesImpl,xalan</excludeArtifactIds>
                            <excludes>META-INF/**/*,com/sun/**/*,javax/jnlp/**/*,javax/servlet/**/*,junit/**/*,org/apache/log4j/**/*,org/junit/**/*,org/springframework/**/*</excludes>                            
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>  
                    <excludes>
                        <exclude>META-INF/**/*.episode</exclude>
                        <exclude>pt/gov/autenticacao/autenticacao/softcert/**/*</exclude>
                    </excludes>                  
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>                        
                        <manifestEntries>                            
                            <Main-Class>pt.gov.autenticacao.Agente</Main-Class>                            
                            <Built-By>${built.by}</Built-By>                            
                            <Application-Name>Aplicação Autenticação.gov</Application-Name>
                        </manifestEntries>                                              
                    </archive>
                </configuration>
            </plugin>                                         
        </plugins>
    </build>
</project>